<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarea - 3</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Pridi:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
      }

      select {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
      }

      .content {
        display: none;
        margin-top: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      p {
        margin-top: 15px;
        font-size: 18px;
        color: #333;
      }

      footer {
        margin-top: 10rem;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <ul>
            <li>
              <a href="reto1.html">Reto 1</a>
            </li>
            <li>
              <a href="reto2.html">Reto 2</a>
            </li>
            <li>
              <a href="reto3.html">Reto 3</a>
            </li>
            <li>
              <a href="reto4.html">Reto 4</a>
            </li>
            <li>
              <a href="reto5.html">Reto 5</a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="reto6.html">Reto 6</a>
            </li>
            <li>
              <a href="reto7.html">Reto 7</a>
            </li>
            <li>
              <a href="reto8.html">Reto 8</a>
            </li>
            <li>
              <a href="reto9.html">Reto 9</a>
            </li>
            <li>
              <a href="reto10.html">Reto 10</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container-fluid text-center">
      <section id="reto4" class="reto4">
        <div class="pt-5"></div>
        <br />
        <br />
        <div class="container-fluid pt-2">
          <h1>Reto 4</h1>
        </div>
      </section>
      <br />
      <div class="container">
        <h1>Selecciona una opción</h1>

        <select id="selector" onchange="mostrarContenido()">
          <option value="" disabled selected>Selecciona una opción</option>
          <option value="opcion1">Gato</option>
          <option value="opcion2">Perro</option>
          <option value="opcion3">Paisaje</option>
        </select>

        <div id="contenido" class="content">
          <img id="imagen" src="" alt="Imagen seleccionada" />
          <p id="descripcion"></p>
        </div>
      </div>
    </main>

    <footer>
      <section class="container-fluid text-center">
        <div class="row">
          <div class="col"><p>Tarea #3</p></div>
          <div class="col"><p>Cenfotec 2024</p></div>
          <div class="col"><a href="index.html">Inicio</a></div>
        </div>
      </section>
    </footer>

    <script src="js/reto4.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
