<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarea - 3</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Pridi:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.20/sweetalert2.min.css"
    />

    <style>
      h1 {
        color: #3498db;
        margin-bottom: 20px;
      }

      label {
        margin-top: 10px;
        margin-right: 20px;
        font-weight: bold;
        color: #ecf0f1;
      }

      input,
      select,
      button {
        margin: 10px;
        padding: 1px;
        font-size: 16px;
        border: 1px solid #3498db;
        border-radius: 5px;
        background-color: #ecf0f1;
        color: #333;
        outline: none;
      }

      button {
        background-color: #3498db;
        color: #ecf0f1;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      hr {
        border: 1px solid #3498db;
        width: 100%;
        margin: 20px 0;
      }

      #resultado {
        font-size: 18px;
        margin-top: 10px;
        color: #ecf0f1;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <ul>
            <li>
              <a href="reto1.html">Reto 1</a>
            </li>
            <li>
              <a href="reto2.html">Reto 2</a>
            </li>
            <li>
              <a href="reto3.html">Reto 3</a>
            </li>
            <li>
              <a href="reto4.html">Reto 4</a>
            </li>
            <li>
              <a href="reto5.html">Reto 5</a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="reto6.html">Reto 6</a>
            </li>
            <li>
              <a href="reto7.html">Reto 7</a>
            </li>
            <li>
              <a href="reto8.html">Reto 8</a>
            </li>
            <li>
              <a href="reto9.html">Reto 9</a>
            </li>
            <li>
              <a href="reto10.html">Reto 10</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container-fluid text-center">
      <section id="reto8" class="reto8">
        <div class="pt-5"></div>
        <br />
        <br />
        <div class="container-fluid pt-2">
          <h1>Reto 8</h1>
        </div>
      </section>
      <br />

      <section>
        <h1>Registro de Empleados</h1>
        <p style="color: white;">Califique del 1 al 10 las siguientes opciones:</p>
        <div class="container-fluid text-center row">
          <div class="col">
            <label for="nombre">Nombre:</label>
            <div>
              <input type="text" id="nombre" />
            </div>
            <label for="apellidos">Apellidos:</label>
            <div>
              <input type="text" id="apellidos" />
            </div>
            <label for="nota1">Desempeño:</label>
            <div>
              <input type="number" id="nota1" />
            </div>
            <label for="nota2">Actitud:</label>
            <div>
              <input type="number" id="nota2" />
            </div>
            <label for="nota3">Puntualidad:</label>
            <div>
              <input type="number" id="nota3" />
            </div>

            <button onclick="agregarEstudiante();">Agregar</button>
          </div>

          <div class="col">
            <label for="seleccionarEstudiante">Seleccionar empleado:</label>
            <div>
              <!-- Se hace un select vacio sin option para agregar dinamicamente -->
              <select
                id="seleccionarEstudiante"
                onchange="calcularPromedioSeleccionado();"
              >
                <option>Seleccione un empleado</option>
              </select>
            </div>

            <button onclick="calcularPromedioSeleccionado();">
              Calcular promedio
            </button>

            <p id="resultado"></p>
          </div>
        </div>

        <hr />
      </section>
    </main>

    <footer>
      <section class="container-fluid text-center">
        <div class="row">
          <div class="col"><p>Tarea #3</p></div>
          <div class="col"><p>Cenfotec 2024</p></div>
          <div class="col"><a href="index.html">Inicio</a></div>
        </div>
      </section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.20/sweetalert2.min.js"></script>
    <script src="js/reto8.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
