/* PÃ¡gina de Inicio */
:root {
  --color-primary: #000; /* Negro */
  --color-secondary: #273581; /* Azul sobrio */
  --color-accent: #eb610a; /* Naranja elegante */
  --color-bg-light: #f5f5f5; /* Fondo claro */
  --color-bg-dark: #111; /* Fondo oscuro */
  --color-text: #333; /* Texto general */
  --color-text-light: #fff; /* Texto claro */
  --font-primary: "Roboto", sans-serif; /* Fuente principal */
}

/* General */
body.bg-light {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--color-text);
}


.inicio-page {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  font-family: "Arial", sans-serif;
}


.hero-section {
  background: linear-gradient(
    to bottom,
    var(--color-secondary),
    var(--color-primary)
  );
  color: var(--color-text-light);
  padding: 3rem 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.hero-subtitle {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
}


.services-section {
  background-color: var(--color-bg-light);
  padding: 1rem 0;
}

.section-title {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  text-align: center;
}

.service-img {
  margin-bottom: 1.5rem;
  height: 300px;
  width: 100%;
  filter: drop-shadow(1px 1px 6px #eb610a);
}

.service-card {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: var(--color-bg-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.service-title {
  color: var(--color-primary);
}

.service-description {
  color: var(--color-text);
}

/* CTA Section */
.cta-section {
  background-color: var(--color-accent);
  color: var(--color-text-light);
  padding: 2rem 0;
  text-align: center;
}

.cta-title {
  font-size: 1.75rem;
  font-weight: bold;
}

.btn-outline-light {
  border: 2px solid var(--color-text-light);
  color: var(--color-text-light);
}

.btn-outline-light:hover {
  background-color: var(--color-text-light);
  color: var(--color-secondary);
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.8);
  overflow: scroll;
  position: fixed;
  display: none;
  z-index: 1;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.lightbox-container {
  position: relative;
  max-width: 960px;
  margin: 10% auto;
  padding: 0 3%;
  height: auto;
  z-index: 10;
}



.lightbox-content {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
}

.lightbox-close {
  background: transparent;
  background-color: purple;
  position: absolute;
  right: 7%;
  max-width: 960px;
  font-weight: 300;
  font-size: 20px;
  border: none;
  color: #fff;
 
  top: -40px;

}

@media (max-width: 575px) {
  .lightbox-container {
    margin-top: 150px !important;
  }
}



.video-container {
  padding-bottom: 56.25%;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
  height: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 575px) {
  .video-container {
    width: 100% !important;
    margin: 0 auto;
  }
}



#owl-demo .item {
  cursor: pointer;
  margin: 0.5em;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  padding: 1em;
 
}

.owl-theme .owl-controls .owl-buttons div {
  color: #d3d3d3;
  display: inline-block;
  zoom: 1.3;
  display: inline;
  margin: 5px;
  height: 85px;
  width: 34px;
  display: block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.owl-prev {
  position: absolute;
  top: 23%;
  left: -4%;
  background: url("../img/flecha2.webp") no-repeat;
}

.owl-next {
  position: absolute;
  top: 23%;
  right: -4%;
  background: url("../img/flecha1.webp") no-repeat -39px 0px;
}

/* configuracion tira */

.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  margin: 2% 0 4%;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#owl-demo img {
  width: 200px;
}